(dp0
I0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I10
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'P5\xba\xa4^8_?s\x9dI\x12H\xb9d\xbf$\xdf\x82r\xc5\x8du\xbf\xd9\xfe\xb5\x0e\x7f\xf8i\xbf\x95\xba\xea\xe5\x12\xebQ\xbfi\xbb\xc1\x10\x92hm\xbfw\x90P\xb4\x93L\xe3>\x1aG\xf5z[\xc3<?\xee\xd4\xf4\x1b\x9bYw\xbf\n\xbc\xd9\xee\x04\x81m\xbf'
p14
tp15
bsI1
g1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I1
tp19
g11
I00
S'\x11\xafw,\x0b\x91\xbc?\x17\xbac\xfa\x82\x85\x9a\xbf\xa4\xf9\x96\xea\x91\xa9\xb4?h\xe5p\xfcKJ\xd1?'
p20
tp21
bs.